VITE_SUPABASE_PROJECT_ID="ubbqheelghhjzzhyahqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYnFoZWVsZ2hoanp6aHlhaHFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0ODgyNzQsImV4cCI6MjA3NTA2NDI3NH0.zAWGGroVIwu34Mn9AvQOEsi92A6RaaLOzc8dk-8GUyk"
VITE_SUPABASE_URL="https://ubbqheelghhjzzhyahqp.supabase.co"
